Algoritmo "primeiro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/08/2023
Var
// Seção de Declarações das variáveis 
msg:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
msg <- "Olá Mundo!"
escreval ("mensagem ", msg)// Sem o "" para escrever a variavel
//Escreval ("Olá, Mundo!")    //Escrever e pular uma linha
//Escreva ("Me Livrei da Maldição")

Fimalgoritmo