<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family:"Love";
            src: url("Fontes/love\ story\ ttf.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de Format()
                -opentype (otf)
                -truetype (ttf)
                -embbed-opentype
                -truetype-att (Aplle Advence Typography)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <main>
        <h1>Titulo</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim laboriosam iusto vel eius excepturi provident minus harum deserunt facere odio earum voluptas quia rerum fugiat quasi neque tenetur, repudiandae optio.</p>
    </main>
</body>
</html>