<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /*
            SELETORES PERSONALIZADOS:
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-elemnt
            >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: aqua;
        }
        .especial::before{
            content: '⚞';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        .especial::after{
            content: '⚟';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/GuihCosta" target="_blank" class="especial">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site Curso em Video</a></li>
    </ul>
</body>
</html>