Algoritmo "Exercicio_5_Sofisticado"

Var

   Nota1, Nota2, M :Real   Aluno, Materia:Caractere

Inicio
         Escreva("informe o Nome do Aluno: ")
         Leia (Aluno)
         Escreva("Informe a Diciplina: ")
         Leia (Materia)
         Escreva("Informe o valor da Nota 1: ")
         Leia (Nota1)
         Escreva ("Informe o valor da Nota 2: ")
         Leia (Nota2)
         M<- (Nota1+Nota2)/2
         Escreva("O Aluno: ", Aluno, " Obteve a Media:",M," Na Diciplina ",Materia," A partir das duas Notas: ", Nota1," e", Nota2)


Fimalgoritmo