<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: "work Sans", Helvetica, sans-serif;
            font-size: 16px;
            color: black ;
        }

        h1{
            font-family:'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family:'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
    <title>Fontes Com Google Fonts</title>
</head>
<body>
    <main>
        <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aperiam debitis, minima incidunt nihil officiis repellendus culpa voluptates similique, fuga aspernatur quos magni tempore tempora pariatur dolorum iure blanditiis quam.</p>
            <h2>Subtitulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, obcaecati quis quos quasi id vitae cupiditate doloribus suscipit omnis adipisci aut doloremque recusandae dicta corrupti eaque temporibus, sequi debitis ratione?</p>
    </main>
</body>
</html>