<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        h1{ /*Box Level*/
            background-color: lightblue;
            height: 300px;
            width: 300px;

            display: inline;

            border: 10px solid darkblue;

            padding: 10px; 

            margin: 20px auto 20px;

            outline: 5px dashed darkblue;
        }
        a{ /*Inline Level*/
            
            display: block;

            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
    <title>Modelo de caixas</title>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
        <p>Parágrafos também são exemplos de box level, mas os <a href="#">Links dão exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>