<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{

            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 3px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.384);
          }
          h1{
            box-shadow: 1px 1px 7px 3px rgba(0, 0, 0, 0.452);
          }
          footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
          }
          nav{
            background-color: rgb(92, 91, 91);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.452);
          }
          nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
          }
          nav>a:hover{
            text-decoration: underline;
          }
          article{
            background-color: lightgray;
          }
          article > aside {
            background-color: rgb(161, 160, 160);
          }
          footer>p{
            margin: 0px;
          }
          div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
          }
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes Politicas Tecnologia</p>
        </section>
            <section id="Noticias">
                <article>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, dolor voluptas modi repellendus libero aliquid, eum consequuntur velit cumque asperiores, sed veniam porro. Totam nemo doloribus ut quo iste id.</p>
                    <aside>
                        <p>Artigo escrito por Costola</p>
                    </aside>
                </article>
            </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Costola</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>