Algoritmo "Exercicio_19"

Var
     Nome:Caractere N1,N2,Media:Real
Inicio
     Escreva("Informe o Nome do Aluno: ")
     Leia (Nome)
     Escreva ("Informe a primeira nota: ")
     Leia(N1)
     Escreva ("Informe a segunda nota: ")
     Leia (n2)
     Media<- (N1+N2)/2
     Escreval("A media do aluno ",Nome," foi: ",Media:8:2)
      Se (Media>=7) entao
       Escreva("O Aluno teve um bom aproveitamento e está APROVADO!")
      Senao
       Escreva("O Aluno não teve um bom aproveitamento e esta REPROVADO!")
      FimSe

Fimalgoritmo
